def user_interface():
    invite_str = '''Введите:
    1 для добавления нового ученика
    2 для добавления нового предмета
    3 для добавения оценки
    4 для показа списка учеников
    5 для показа оценок ученика
    6 для вывода среднего бала ученика по предмету 
    7 для вывода среднего бала по предмету по школе
    8 для вывода претендентов на медаль
    9 для автоматического создания списка учеников
    10 для сохранения данных в файл
    11 для чтения данных из файла
    12 для выхода\n'''
    print(invite_str)
    flag = input('Выберите действие:  ')
    return flag


def input_data(user_str):
    res = []
    for i in user_str:
        res.append(input(f'Введите {i}: '))
    return res


def show_data(data):
    print(data)
